@STRING{aari="Appl. Accel. Research \& Industry"}
@STRING{abc="Preprint submitted to Els. Sci."}
@STRING{acp="Adv. Chem. Phys."}
@STRING{acr="Acc. Chem. Res."}
@STRING{acs="Acta Chem. Scand."}
@STRING{acis="Adv. Coll. Int. Sci."}
@STRING{app="Act. Phys. Polon."}
@STRING{ascb="Ann. Soc. Sci. Bruxelles (Ser. 1 1989)"}
@STRING{aj="Astrophysical Journal"}
@STRING{bich="Biophys. Chem."}
@STRING{bios="Bioseparation"}
@STRING{bba="Biochim. Biophys. Acta"}
@STRING{cas="Colloids and Surfaces"}
@STRING{cccc="Collect. Czech. Chem. Commun."}
@STRING{cpc="Comput. Phys. Commun."}
@STRING{cps="Colloid Polym. Sci."}
@STRING{cej="Chem. A Eur. Journal"}
@STRING{chp="Chem. Phys."}
@STRING{cp="Chem. Phys."}
@STRING{cpl="Chem. Phys. Letters"}
@STRING{cr="Chem. Rev."}
@STRING{cs="Chem. Scripta"}
@STRING{ebj="Eur. Biophys. J."}
@STRING{ecc="Encycl. Comp. Chem."}
@STRING{fd="Faraday Discuss."}
@STRING{ic="Inorg. Chem."}
@STRING{ijqc="Int. J. Quantum Chem."}
@STRING{ijqcs="Int. J. Quantum Chem.: Quantum Chem, Symp."}
@STRING{jacs="J. Am. Chem. Soc."}
@STRING{jbic="J. Biol. Inorg. Chem."}
@STRING{jcc="J. Comput. Chem."}
@STRING{jcamd="J. Comput.-Aid. Mol. Design"}
@STRING{jcics="J. Chem.Inf. Comput. Sci."}
@STRING{jcip="J. Chim. Phys."}
@STRING{jcp="J. Chem. Phys."}
@STRING{jctc="J. Chem. Theory Comput."}
@STRING{jch="J. Chromatogr. B"}
@STRING{jcspt2="J. Chem. Soc.,Perkin Trans. 2"}
@STRING{jmbiol="J. Mol. Biol."}
@STRING{jmspect="J. Mol. Spectr."}
@STRING{jmstruc="J. Mol. Struc. (Theochem)"}
@STRING{jpb="J. Phys. B"}
@STRING{jpbamp="J. Phys. B: At. Mol. Phys."}
@STRING{jpba="J. Phys. B: At. Mol. Opt. Phys."}
@STRING{jpc="J. Phys. Chem."}
@STRING{jpca="J. Phys. Chem. A"}
@STRING{jpcb="J. Phys. Chem. B"}
@STRING{jphysaMNG="J. Phys. A: Math., Nucl. Gen."}
@STRING{la="Langmuir"}
@STRING{ljp="Lithuanian J. Phys."}
@STRING{man="Manuscript"}
@STRING{mm="Macromolecules"}
@STRING{mp="Mol. Phys."}
@STRING{mrc="Magn. Reson. Chem"}
@STRING{na="Natur"}
@STRING{nua="Nucl. Phys. A"}
@STRING{om="Organometallics"}
@STRING{pdcn="PDC Newsletter"}
@STRING{pac="Pure \& Appl. Chem."}
@STRING{pcps="Progr. Colloid Polym. Sci."}
@STRING{pccp="Phys. Chem. Chem. Phys."}
@STRING{phra="Phys. Rev. A"}
@STRING{phraamop="Phys. Rev. A: At., Mol., Opt. Phys."}
@STRING{phre="Phys. Rev. E"}
@STRING{phrl="Phys. Rev. Letters"}
@STRING{phr="Phys. Rev."}
@STRING{prsc="Protein Science"}
@STRING{prb="Phys. Rev. B"}
@STRING{ps="Physica Scripta"}
@STRING{psfg="Proteins: Struct. Funct. Genet."}
@STRING{sub="Submitted"}
@STRING{spca="Spectrochimica Acta"}
@STRING{tca="Theor. Chim. Acta"}
@STRING{tcac="Theor. Chem. Acc."}
@STRING{teo="J. Mol. Struct. (Theochem)"}
@STRING{ucr="Understanding Chem. React."}
@STRING{znf="Z. Naturforsch."}
@STRING{zpd="Z. Physik D"}

@BOOK{MEST,
   AUTHOR="T. Helgaker and P. J{\o}rgensen and J. Olsen",
   TITLE="Molecular Electronic Structure Theory, First Edition",
   publisher = "Wiley",
   address = "Chichester, England",
   YEAR=2000}


@MANUAL{dalton,
        TITLE = "{\sc LSDALTON}, a linear scaling molecular electronic structure program, Release Dalton2016, see http://daltonprogram.org",
        Year = 2016
}

@article{dalton_paper,
   author = {Aidas, Kestutis and Angeli, Celestino and Bak, Keld L. and Bakken, Vebj{\o}rn and Bast, Radovan and Boman, Linus and Christiansen, Ove and Cimiraglia, Renzo and Coriani, Sonia and Dahle, P{\aa}l and Dalskov, Erik K. and Ekstr{\"o}m, Ulf and Enevoldsen, Thomas and Eriksen, Janus J. and Ettenhuber, Patrick and Fern{\'a}ndez, Berta and Ferrighi, Lara and Fliegl, Heike and Frediani, Luca and Hald, Kasper and Halkier, Asger and H{\"a}ttig, Christof and Heiberg, Hanne and Helgaker, Trygve and Hennum, Alf Christian and Hettema, Hinne and Hjerten{\ae}s, Eirik and H{\o}st, Stinne and H{\o}yvik, Ida-Marie and Iozzi, Maria Francesca and Jans{\'i}k, Branislav and Jensen, Hans J{\o}rgen Aa. and Jonsson, Dan and J{\o}rgensen, Poul and Kauczor, Joanna and Kirpekar, Sheela and Kj{\ae}rgaard, Thomas and Klopper, Wim and Knecht, Stefan and Kobayashi, Rika and Koch, Henrik and Kongsted, Jacob and Krapp, Andreas and Kristensen, Kasper and Ligabue, Andrea and Lutn{\ae}s, Ola B. and Melo, Juan I. and Mikkelsen, Kurt V. and Myhre, Rolf H. and Neiss, Christian and Nielsen, Christian B. and Norman, Patrick and Olsen, Jeppe and Olsen, J{\'o}gvan Magnus H. and Osted, Anders and Packer, Martin J. and Pawlowski, Filip and Pedersen, Thomas B. and Provasi, Patricio F. and Reine, Simen and Rinkevicius, Zilvinas and Ruden, Torgeir A. and Ruud, Kenneth and Rybkin, Vladimir V. and Sa{\l}ek, Pawel and Samson, Claire C. M. and de Mer{\'a}s, Alfredo S{\'a}nchez and Saue, Trond and Sauer, Stephan P. A. and Schimmelpfennig, Bernd and Sneskov, Kristian and Steindal, Arnfinn H. and Sylvester-Hvid, Kristian O. and Taylor, Peter R. and Teale, Andrew M. and Tellgren, Erik I. and Tew, David P. and Thorvaldsen, Andreas J. and Th{\o}gersen, Lea and Vahtras, Olav and Watson, Mark A. and Wilson, David J. D. and Ziolkowski, Marcin and {\AA}gren, Hans},
   title = {The Dalton quantum chemistry program system},
   journal = {WIRES},
   volume = {4},
   number = {3},
   issn = {1759-0884},
   url = {http://dx.doi.org/10.1002/wcms.1172},
   doi = {10.1002/wcms.1172},
   pages = {269--284},
   year = {2014},
}

@misc{SandiaTensorContraction:2015,
   title = {A Brief Summary on Formalizing Parallel Tensor Distributions, Redistributions and Algorithm Derivations},
   howpublished = {\url{http://prod.sandia.gov/techlib/access-control.cgi/2015/158453.pdf}},
   note = {Accessed: 2016-02-08}
}
